<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>是什么？ | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="太长时间没有去思考，太长时间没有去剖析自己，太长时间又又没有去放空自己。太多太多或许有点迷茫或许有点悲伤。
不知从何时开始，感觉自己也进入了迷茫期，有那么一段时间，什么都想做，还有那么一段时间，又什么都不想做，即使是玩游戏也提不起来精神，只是用来消磨时间的工具，内心不会有什么波澜，也不会觉得内心舒缓，但也不会觉得心里沉重，只是让自己有事可做。仅仅是有事可做而已。
很长时间没有像高中那样发呆看着窗外">
<meta property="og:type" content="article">
<meta property="og:title" content="是什么？">
<meta property="og:url" content="http://yoursite.com/2017/03/24/是什么？/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="太长时间没有去思考，太长时间没有去剖析自己，太长时间又又没有去放空自己。太多太多或许有点迷茫或许有点悲伤。
不知从何时开始，感觉自己也进入了迷茫期，有那么一段时间，什么都想做，还有那么一段时间，又什么都不想做，即使是玩游戏也提不起来精神，只是用来消磨时间的工具，内心不会有什么波澜，也不会觉得内心舒缓，但也不会觉得心里沉重，只是让自己有事可做。仅仅是有事可做而已。
很长时间没有像高中那样发呆看着窗外">
<meta property="og:updated_time" content="2017-03-24T01:29:26.387Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="是什么？">
<meta name="twitter:description" content="太长时间没有去思考，太长时间没有去剖析自己，太长时间又又没有去放空自己。太多太多或许有点迷茫或许有点悲伤。
不知从何时开始，感觉自己也进入了迷茫期，有那么一段时间，什么都想做，还有那么一段时间，又什么都不想做，即使是玩游戏也提不起来精神，只是用来消磨时间的工具，内心不会有什么波澜，也不会觉得内心舒缓，但也不会觉得心里沉重，只是让自己有事可做。仅仅是有事可做而已。
很长时间没有像高中那样发呆看着窗外">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-是什么？" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/24/是什么？/" class="article-date">
  <time datetime="2017-03-24T01:29:15.454Z" itemprop="datePublished">2017-03-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      是什么？
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>太长时间没有去思考，<br>太长时间没有去剖析自己，<br>太长时间又又没有去放空自己。<br>太多太多<br>或许有点迷茫<br>或许有点悲伤。</p>
<p>不知从何时开始，感觉自己也进入了迷茫期，有那么一段时间，什么都想做，还有那么一段时间，又什么都不想做，即使是玩游戏也提不起来精神，只是用来消磨时间的工具，内心不会有什么波澜，也不会觉得内心舒缓，但也不会觉得心里沉重，只是让自己有事可做。仅仅是有事可做而已。</p>
<p>很长时间没有像高中那样发呆看着窗外了，繁忙的时间的间隙偷一点懒放空自己看着窗外，发呆，发呆。有时会想一些事情，有时只是放空自己，让自己进入另一个世界，可能看起来很奇怪，但这一个时刻真的是心情很舒缓，全身心放松的那种愉悦，像找到了梦中桃花源的陶潜，自由自在，无忧无虑。现在想想忽然感觉自己接近了理解桃花源的世界。</p>
<p>不知道，不清楚，不明白，自己该想点什么，该做点什么。很多时候，找到了一个目标，很有热情去做，像孩子找到了宝贝一样欣喜，充满激情的投入了进去，可过了一段时间渐渐热情退却，或者说当自己要做的东西很简单做完了，就又陷入了一种反复的状态，不知道大家会不会都有相同的感受，反复的转换让人非常疲惫，渐渐地落入了一种无限的疲惫状态。在这样长时间的状态转换中，自己就在真假忙碌中度过，看似繁忙的日程，实则有大把的空闲时间来停下来想一想。是的，停下来想一想，就想高中那样的暂停，在繁忙的卷子中停一停，看一看天，看一看云，在晚上的时候出去溜达一圈，欣赏一下夜晚的世界，看花，看草，看世界，闻闻泥土的芳香，阳光的味道。是啊，有点累，为什么累?明明什么都没有做，凭什么说自己累。可是，我也不知道，不知道自己都在做一些什么，感觉什么都在做，却有感觉自己什么都做不好。</p>
<p>想有一段时间真的卸下一些包袱，放松一段时间，不是指待在寝室里无所事事，整日的打游戏什么之类的，在我看来有时这些事情会让我感觉更累，只是在浪费时间，想出行，想到一个新的地方去看一看，待在一个地方时间长了，会懒，不想动去别的地方，会厌，想离开这个地方。这很矛盾，可对我就这这样，我一直都生活在矛盾之中，一直一直。</p>
<p>也在想，自己进入大学之后就真的很少”聊天”了，很少很少，特别是到了最近，很想找人聊天，很想说什么，很想分享点什么，想离开机器离开学习的聊天，真心的聊天，想念曾经失去很久的聊天，想念曾经的分享，快乐或忧伤都好，想念小纸条的时光，那每次打开前的期待，打开之后的欣喜，发送出去时躲过老师时的偷乐，如同写信一般，期待，惊奇，欣喜。忘不掉曾经那段时光，打开一个纸条之前的那种惊奇，里边充满了惊喜，秘密，喜悦，悲伤，里边保存着记忆，我至今还完好的保存着曾经那么多的小纸条，如同曾经的那本日记本一样都是我保存的珍宝。</p>
<p>是不是也在期待能找到陪伴的那个人，找到那个一起看夜空的人，找到那个可以无话不谈的人，可以像个孩子一样一起玩的人，可能是变了，可能是怕了，可能是期待了，或许是在等吧。</p>
<p>就像这样的语无伦次，天马行空的狂写，也不知道自己在写什么，只是想到哪里就写到哪里，这样多好，一种混沌状态，不去想该做什么，不去想该想什么，不用想该组织什么，不存在逻辑，不存在组织，就是混沌。</p>
<p>想到了一句不疯魔不成活，想到了joker，想到了小丑，想到了混沌，想到自己为什么什么东西都做不好，或许就是我还不够疯狂，不够痴狂，不够混沌，不像小丑一样，不需要什么理由，就是为了让这个世界都疯狂。能到这个地步，我只是想做这个东西，就是想做好，以至于到了一种疯狂的偏执心理，无限混沌，没有逻辑，没有一切。</p>
<p>也不知在什么时候，很多事情都变了，曾经要好的朋友一点一点的失去了往日的感觉，或许只是矫情所致，远离的距离导致了心的隔阂越来越远，谈笑间没有了往日交谈的愉悦，很难想象，曾经的好友，如今像一个完全不认识的陌生人，有时的言语竟然也会杀死人，渐渐的感觉内心一种无法派遣的抑郁油然而生，原来所有人都是会变的，不能永远都做一个天真的人，距离会改变很多东西，而且有时也太高估了自己，过高估计了自己的价值，很多事情并不是平等对称的，在有些被我当作珍视之人的眼中，只是路人，人生旅途中匆匆的过客，如此简单，而这份落差，时间长了，有时才会被发现，就是这样。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/03/24/是什么？/" data-id="cj0rcx63s00061kuojlqel5qi" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/27/双系统/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2017/03/21/简单网络爬虫/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">java简单爬虫制作并爬取图片</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/27/双系统/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/03/24/是什么？/">是什么？</a>
          </li>
        
          <li>
            <a href="/2017/03/21/简单网络爬虫/">java简单爬虫制作并爬取图片</a>
          </li>
        
          <li>
            <a href="/2017/03/19/制作自己的qq机器人/">实现自己的qq机器人</a>
          </li>
        
          <li>
            <a href="/2017/03/19/制作自己的博客并上传/">制作自己的博客并上传</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>