<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>once_study | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="【TCP/IP协议】之前有看过过关于TCP/IP协议的书籍，所以这次再次看tcp/ip协议相关的东西还是有一点熟悉的，但是由于当时看只是为了大致了解一下计算机网络的构造是怎么样的所以当时就没没有更加细致的了解相关的内容，再次接触的时候相对于之前了解的东西更多了一点，tcp/ip协议包括一系列的协议，不同的协议保证不同功能的传输，如tcp协议主要是用于应用程序之间的通讯，而ip协议主要用于计算机之间">
<meta property="og:type" content="article">
<meta property="og:title" content="once_study">
<meta property="og:url" content="http://yoursite.com/2017/03/18/once_study/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="【TCP/IP协议】之前有看过过关于TCP/IP协议的书籍，所以这次再次看tcp/ip协议相关的东西还是有一点熟悉的，但是由于当时看只是为了大致了解一下计算机网络的构造是怎么样的所以当时就没没有更加细致的了解相关的内容，再次接触的时候相对于之前了解的东西更多了一点，tcp/ip协议包括一系列的协议，不同的协议保证不同功能的传输，如tcp协议主要是用于应用程序之间的通讯，而ip协议主要用于计算机之间">
<meta property="og:image" content="http://yoursite.com/images/first.jpg">
<meta property="og:image" content="http://yoursite.com/images/second.jpg">
<meta property="og:image" content="http://yoursite.com/images/third.jpg">
<meta property="og:updated_time" content="2017-03-18T12:39:32.908Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="once_study">
<meta name="twitter:description" content="【TCP/IP协议】之前有看过过关于TCP/IP协议的书籍，所以这次再次看tcp/ip协议相关的东西还是有一点熟悉的，但是由于当时看只是为了大致了解一下计算机网络的构造是怎么样的所以当时就没没有更加细致的了解相关的内容，再次接触的时候相对于之前了解的东西更多了一点，tcp/ip协议包括一系列的协议，不同的协议保证不同功能的传输，如tcp协议主要是用于应用程序之间的通讯，而ip协议主要用于计算机之间">
<meta name="twitter:image" content="http://yoursite.com/images/first.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-once_study" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/18/once_study/" class="article-date">
  <time datetime="2017-03-18T12:01:43.519Z" itemprop="datePublished">2017-03-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      once_study
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>【TCP/IP协议】<br>之前有看过过关于TCP/IP协议的书籍，所以这次再次看tcp/ip协议相关的东西还是有一点熟悉的，但是由于当时看只是为了大致了解一下计算机网络的构造是怎么样的所以当时就没没有更加细致的了解相关的内容，再次接触的时候相对于之前了解的东西更多了一点，tcp/ip协议包括一系列的协议，不同的协议保证不同功能的传输，如tcp协议主要是用于应用程序之间的通讯，而ip协议主要用于计算机之间的通讯，之后介绍的相关的一些名词我大致可以理解如“握手”我个人理解是相当于连接的概念。<br>但是我保留了一个问题，介绍中所说的“这个全双工的通信将占用两个计算机之间的通信线路，直到它被一方或双方关闭为止。“，我不是特别明白这个通讯线路指的是什么，按前边与后边的介绍，tcp协议主要负责的是程序间的通讯，把程序要发送的数据包装成ip报的形式通过ip协议发送出去，按照我的理解tcp协议占用计算机本机高层通道使电脑的高层程序的数据能够发送，是这个通道被解释为两个计算机间的通讯线路还是另有其他的东西。<br>还有就是关于ip协议，计算机的网卡会有一个单独的48位mac地址，而计算机接入网络的时候又会分配一个32位的ip地址，我在搜索相关知识之后感觉对到底是ip寻址还是mac地址寻址产生了 混乱的理解，如下搜到的一段关于mac地址的知识：<br>数据包在这些节点之间的移动都是由ARP负责将IP地址映射到MAC地址上来完成的。其实人类社会和网络也是类似的，试想在人际关系网络中，甲要捎个口信给丁，就会通过乙和丙中转一下，最后由丙 转告给丁。在网络中，这个口信就好比是一个网络中的一个数据包。数据包在传送过程中会不断询问相邻节点的MAC地址，这个过程就好比是人类社会的口信传送过程。相信通过这两个例子，我们就可以进一步理解MAC地址的作用。</p>
<p>所以在网络中到底是直接对ip地址寻址找到ip对应即找到要发送方，还是通过ip找到对应的路由器再由路由器查询其mac地址的表格发送ip包，我对这点有点疑问。<br>【PHP】</p>
<p>PHP基础<br>在了解了一些PHP基础的知识之后发现其实大部分的基础都c，java这些语言差不多包括函数的定义，分支结构，循环结构等大部分基础的操作可以直接从其他语言基础转移，有一些不同之处在于：</p>
<ol>
<li>一些特别的函数名称不太相同如输出语句即可以用print也可以用echo进行输出.</li>
<li>但相当其他语言对数据的定义来说，PHP对数据的定义并没有那么的严格，而且有很多种类型的数据都可以按照字符串来定义，神奇的是我发现PHP语言对字符串的理解能力很强，在很多情况下他可以直接从字符串里边读出整数等，可以将特定的数据从字符串中分离出来而不像c和java这种语言字符串就是字符串.</li>
<li>特别的PHP的逻辑运算符还有一个全等的比较，由于PHP对符号的应用比较多对字符串的识别能力也很强大如“100”=100，但是比较还有一个全等的比较那样只有数值相等并且数据类型相同才返回真值。</li>
<li>PHP数组的功能也比较全，吸取了map，set等的思想，数组定义不仅可以定义以数字为索引的数组，还可以定义以自定义字符索引的数组，相当于一个map</li>
<li>字符串的相关函数有很多，熟悉之后可以熟悉相关的功能。</li>
<li>PHP有一种独特的数据类型，超全局变量，对于超全局变量我的理解还没有太全，我现在的理解是他是PHP语言定义的一类存储相关的特别数据的一类数据，通过访问这些全局变量数组的值可以返回特定的数据，如SERVER可以返回关于脚本的信息。但由于我对脚本的理解比较少，所以我对讲解所说的脚本这些东西没有什么概念，我现在的理解是脚本是程序但不知道他被称为脚本的原因。</li>
</ol>
<p>PHP表格<br>由于我是先看的PHP之前没有看相关的HTML语言的相关知识的积累所以对页面中的实例的理解不是特别到位</p>
<ol>
<li>首先我对HTML的表单的一些知识有一些大致的了解但不是特别深入，例如：<br>Name: <input type="text" name="name"><br>E-mail: <input type="text" name="email"><br>Website: <input type="text" name="website"><br>Comment: <textarea name="comment" rows="5" cols="40"></textarea><br>这段代码中我的大致的理解是input 相当与一类声明表示输入模式，  type name这些都是特殊的字符串名称有特定的意义，不是编程用户定义的内容。</li>
<li>在表单的处理中 action方法是用户自己的PHP代码用于实现相关的功能，method=port 或 get重，这是会用到超全局变量，我是这样理解的，method的这两个东西会将数据保存到超全局变量中去，编程者可以从那些变量中获取到数据。而且在获取数据中可以直接使用字符串进行索引提取值。</li>
<li>关于格式验证的问题就是正则表达式的问题</li>
<li>表单验证的问题简单一点就是使用简单的判断逻辑进行判断同时还三个与安全性相关的函数保证在用户输入非法字符的时候保证程序不崩溃，在处理用户输入的时候要注意，因为用户的输入很容易对程序造成毁灭性的灾难，这些东西还很有可能会被黑客利用攻击网站，例如一些行家插入一些PHP语言的东西就可以直接获取后台的东西。这些内容需要深入的研究。</li>
</ol>
<p><img src="/images/first.jpg" alt=""></p>
<p><img src="/images/second.jpg" alt=""></p>
<p><img src="/images/third.jpg" alt=""></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/03/18/once_study/" data-id="cj0izpq590002lcuorkjwtszq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/19/制作自己的博客并上传/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          制作自己的博客并上传
        
      </div>
    </a>
  
  
    <a href="/2017/03/16/little_bean/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">little bean</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/21/简单网络爬虫/">java简单爬虫制作并爬取图片</a>
          </li>
        
          <li>
            <a href="/2017/03/19/制作自己的qq机器人/">实现自己的qq机器人</a>
          </li>
        
          <li>
            <a href="/2017/03/19/制作自己的博客并上传/">制作自己的博客并上传</a>
          </li>
        
          <li>
            <a href="/2017/03/18/once_study/">once_study</a>
          </li>
        
          <li>
            <a href="/2017/03/16/little_bean/">little bean</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>